# crowdfunding

./: README.md  pom.xml
admin-component/: pom.xml
admin-component/src/main/java/xyz/yangzhe/crowd/mapper/: AdminMapper.java  AuthorityMapper.java  MenuMapper.java  RoleMapper.java
admin-component/src/main/java/xyz/yangzhe/crowd/mvc/config/: CrwodExceptionResolver.java  SecurityAdmin.java  UserDetailsImpl.java  WebAppSecurityConfig.java
admin-component/src/main/java/xyz/yangzhe/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
admin-component/src/main/java/xyz/yangzhe/crowd/mvc/interceptor/: LoginInterceptor.java
admin-component/src/main/java/xyz/yangzhe/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
admin-component/src/main/java/xyz/yangzhe/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java
admin-entity/: pom.xml
admin-entity/src/main/java/xyz/yangzhe/crowd/entity/: Admin.java  AdminExample.java  Authority.java  AuthorityExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  SecurityAdmin.java
admin-webui/: pom.xml
admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-web-mvc.xml
admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  web.xml
admin-webui/src/test/java/xyz/yangzhe/crowd/test/: CrowdTest.java
common-util/: pom.xml
common-util/src/main/java/xyz/yangzhe/crowd/constant/: CrowdConstant.java
common-util/src/main/java/xyz/yangzhe/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
common-util/src/main/java/xyz/yangzhe/crowd/util/: CrowdUtil.java  ResultEntity.java
